{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Agentic SAST",
          "version": "1.0.0",
          "rules": [],
          "supportedTaxonomies": [
            {
              "guid": "b7c8d9e0-1f2a-3b4c-5d6e-7f8090a1b2c3"
            }
          ]
        }
      },
      "taxonomies": [
        {
          "guid": "b7c8d9e0-1f2a-3b4c-5d6e-7f8090a1b2c3",
          "name": "CWE",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "informationUri": "https://cwe.mitre.org/",
          "taxa": []
        }
      ],
      "properties": {
        "applicationId": "bench-underscore",
        "scanDegraded": false,
        "unrankedFallback": false
      },
      "results": [],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "level": "warning",
              "message": {
                "text": "s6-verify: 39 recoverable error(s) logged"
              }
            }
          ]
        }
      ]
    }
  ]
}
